spring.application.name=demo
# Don't change the port
server.port = 9001
# for https
server.forward-headers-strategy=framework 

#mysql connection
spring.datasource.url=jdbc:mysql://localhost:3306/sample!CreateDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Amypo
spring.datasource.driver-class-name=com.sql


#hipernate connectivity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.database-platfor=org.hibernate.dialect.MySQL8Dialect
